{
    "name": "sanmai/hoa-compiler",
    "type": "library",
    "description": "The Hoa\\Compiler library.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Enderlin"
        },
        {
            "name": "Hoa community"
        }
    ],
    "require": {
        "php": ">=7.0",
        "hoa/iterator": "^2.17",
        "hoa/visitor": "^2.17"
    },
    "replace": {
        "hoa/compiler": "3.17.08.08"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "hoa/file": "*",
        "hoa/regex": "^1",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": ">=6.5.14",
        "sanmai/linter": "^0.2"
    },
    "suggest": {
        "hoa/file": "For getAST to work",
        "hoa/regex": "For getAST to work",
        "sanmai/hoa-protocol": "If you have trouble with a conflicting resolve()"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "require-atoum": {
            "atoum/atoum": "^3",
            "atoum/stubs": "*",
            "hoa/console": "^3",
            "hoa/json": "^2",
            "hoa/stream": "^1",
            "hoa/test": "^2"
        }
    },
    "autoload": {
        "psr-4": {
            "Hoa\\Compiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hoa\\Compiler\\Test\\": "atoum/",
            "Tests\\Hoa\\Compiler\\": "tests/"
        },
        "files": [
            "tests/bootstrap.php"
        ]
    }
}
